#!/bin/bash
#SBATCH --job-name=train
#SBATCH --nodes=1         
#SBATCH --ntasks=1
#SBATCH --gpus-per-task=1       
#SBATCH --cpus-per-task=4     
#SBATCH --mem=16G
#SBATCH --partition=paula
#SBATCH --time=48:00:00
#SBATCH --output=train.out #Outputs like print statements get safed here
#SBATCH --error=train.err #Error messages get safed here


module load Anaconda3

#Replace [YOUR USERNAME] with your username (should be the beginning of your unimail)
source /home/sc.uni-leipzig.de/ci72buri/.bashrc

#Activate conda file (make sure that you already built the conda env in advance)
source activate math_ml

#Start training by calling the trainer.py (add flags as needed)
conda run -n math_ml python ~/projects/Math_RL/Leipzig_Math_ML_Internship_SS25_RL_Counterexamples/combinatorics_25/train.py --enviroment SeqGraphEnv